programa
{inteiro i = 0
  inteiro valor, soma = 1
	
	funcao inicio()
	{
		enquanto (i <= 2){
             
             escreva ("\ndigite um valor" + i + "\n")
		   leia (valor)
             soma *= valor
		   
		   i++
		}
            escreva("a soma é\n" + soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 51; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */