programa
{    inteiro contador = 0
	inteiro resultado = 0, nota
	
	funcao inicio() {
         para(contador; contador <=3; contador++){
         	escreva ("\n digite a nota" + contador + "\n" )
         	leia (nota)

         	resultado += nota
         }
          escreva(resultado/4)
          
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */