programa
{    inteiro valorA, valorB
	
	funcao inicio()
	{
		para (valorA = 0; valorA <= 5; valorA++){
			escreva("valores de A " + valorA + "\n")

			para(valorB = 0; valorB <= 5; valorB++){
				escreva("valores de B " + valorB + "\n")
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */