programa
{    inteiro salario, liquido, ir, previdencia
	
	funcao inicio()
	{
		escreva("digite seu salario bruto:")
		leia (salario)

		liquido = salario * 0.9
		escreva("salario com previdencia social:" + liquido)
		ir =  liquido * 0.70
		escreva("\nseu salario liquido é:" + ir)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */