programa
{    real valor [3]
	inteiro soma
	funcao inicio()
{

	
		escreva("escreva um valor para posição 0\n")
		leia (valor[0])

		escreva("escreva um valor para posição 1\n")
		leia (valor[1])

		escreva("escreva um valor para posição 2\n")
		leia (valor[2])

          soma = (valor[0] + valor[1] - valor[2]) / 2

          escreva("o resultado é\n" , soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 363; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */