programa
{    inteiro v[6] 
	inteiro i
	
	funcao inicio()
{
 
	
	     para(i = 0; i <= 5; i++){
	     	escreva("digite um valor ")
               leia(v[i])
	     }
	      para(i = 0; i <= 5; i++){
	     	escreva("\nos valores digitados são: ", v[i])
		
	}
}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */