programa
{    real valor[5]
	
	funcao inicio(){
		
		escreva("escreva um valor para posicao 0 \n") 
			leia(valor[0])

		escreva("escreva um valor para posicao 1 \n") 
			leia(valor[1])

		escreva("escreva um valor para posicao 2 \n") 
			leia(valor[2])

		escreva("escreva um valor para posicao 3 \n") 
			leia(valor[3])

		escreva("escreva um valor para posicao 4 \n") 
			leia(valor[4])	
			
		escreva(valor[0] , "\n" , valor[1] , "\n" , valor[2] , "\n" , valor[3] , "\n" , valor[4])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 365; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */