programa
{    inteiro matriz [2][2]
	inteiro linha, coluna, soma
	
	funcao inicio(){

		para(linha = 0; linha <= 1; linha++){
               para(coluna = 0; coluna <= 1; coluna++){
               	escreva("digite os valores da matriz ")
               	leia(matriz[linha][coluna])
              
  
		         
               }
		}
		escreva("o numero na posição par é " + matriz[0][0])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 394; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */