programa
{    real valor[10]
	inteiro soma
	funcao inicio(){
		
		escreva("escreva um valor para posicao 0 \n") 
			leia(valor[0])

		escreva("escreva um valor para posicao 1 \n") 
			leia(valor[1])

		escreva("escreva um valor para posicao 2 \n") 
			leia(valor[2])

		escreva("escreva um valor para posicao 3 \n") 
			leia(valor[3])

		escreva("escreva um valor para posicao 3 \n") 
			leia(valor[4])	

		escreva("escreva um valor para posicao 5 \n") 
			leia(valor[5])

		escreva("escreva um valor para posicao 6 \n") 
			leia(valor[6])

		escreva("escreva um valor para posicao 7 \n") 
			leia(valor[7])

		escreva("escreva um valor para posicao 8 \n") 
			leia(valor[8])

		escreva("escreva um valor para posicao 9 \n") 
			leia(valor[9])		
			
		soma = valor[0]+ valor[1]+ valor[2]+ valor[3]+ valor[4]+valor[5]+ valor[6]+ valor[7]+ valor[8]+ valor[9]
		escreva("o resultado é " + soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 759; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */