programa
{ inteiro i = 0
  inteiro nota, soma=0
	
	funcao inicio()
	{
		enquanto (i <= 2){
             
             escreva ("\ndigite sua nota" + i + "\n")
		   leia (nota)
             soma += nota
		   
		   i++
		}
            escreva("a soma é\n" + soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */