programa
{
     inteiro valor, resultado
	
	funcao inicio()
	{
		escreva("digite um valor\n")
		leia (valor)
		resultado = valor%8

		se (resultado == 0){
			escreva("é divisivel por 8")
			
		}senao {
			escreva ("nao é divisivel por 8")
		}
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 96; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */