programa
{    inteiro valor1, valor2, valor3
     inteiro resultado
	
	funcao inicio()
	{
		escreva("Digite um valor")
		leia (valor1)

		escreva("Digite um valor")
		leia (valor2)

		escreva("Digite um valor")
		leia (valor3)

		resultado = (valor1 + valor2 + valor3) * (valor1 + valor2 + valor3)
		

		escreva ("O resultado é \n" + resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */