programa
{   
    inteiro idade 
	
	funcao inicio()
	{
		escreva("Digite a sua idade\n")
		leia(idade)

	   se (idade >= 0 e idade <= 11){
	   	escreva("Pela a sua idade vc é uma criança")
	}
        senao se (idade >= 12 e idade <= 17 ){
	   	escreva("Pela a sua idade vc é um adolecente")
}
        senao se (idade >= 18 e idade <= 29 ){
	   	escreva("Pela a sua idade vc é um jovem")
}
        senao se (idade >= 30 e idade <= 60 ){
	   	escreva("Pela a sua idade vc é um adulto")
}
        senao {
        	escreva ("Vc é um idoso")
}
	}
}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 15; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */