programa {

  

  funcao inicio() {
   	 vetoo()
  }
  
  funcao vetoo(){
  inteiro valor, vezes
  inteiro vetor[4]
  para(vezes = 0; vezes <= 3; vezes++){
      escreva("Digite um valor: \n")
      leia(vetor[vezes])
  }
  	para(vezes = 0; vezes <= 3; vezes++){
      escreva("o valor "+vetor[vezes]+" x2 é: " + vetor[vezes]*2+"\n")
    }
  }
 }

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 186; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */